# Directories
## The directories that contain the models
CORTEX_MODELS_DIR=/Users/jamesnguyen/models

## The directory that contains the Cortexcpp binary path
CORTEX_BINARY_PATH=/Users/jamesnguyen/jan/extensions/@janhq/inference-nitro-extension/dist/bin/mac-universal/nitro

